# RemoteClientApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yaoh/picdiff/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yaoh/remoteclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaoh/picdiff/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/yaoh/picdiff/enums/: EnumNotifyType.java  EnumShotScreenStatus.java
app/src/main/java/com/yaoh/picdiff/listeners/: ShotScreenBitmapListener.java  ShotScreenPicDiffListener.java
app/src/main/java/com/yaoh/picdiff/model/: PixelPointModel.java  SliceModel.java
app/src/main/java/com/yaoh/picdiff/screenshot/: PixelDiffManager.java  ScreenShotActivity.java  Shotter.java
app/src/main/java/com/yaoh/picdiff/service/: ScreenShotMainService.java
app/src/main/java/com/yaoh/picdiff/socket/: SocketClientManager.java  SocketListener.java
app/src/main/java/com/yaoh/picdiff/tools/: LogFileUtil.java  LogTool.java
app/src/main/java/com/yaoh/picdiff/utils/: ConvertUtils.java  PicUtil.java  ScreenUtils.java
app/src/main/java/com/yaoh/remoteclient/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/yaoh/remoteclient/control/: TouchControl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yaoh/picdiff/: ExampleUnitTest.java
app/src/test/java/com/yaoh/remoteclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
