apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.yaoh.remoteclient"
        minSdkVersion 21
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "RemoteClientApp"
    productFlavors {

        RemoteClientApp {
            applicationId "com.yaoh.remoteclient"
            versionCode 1
            versionName "1.0.0"
            buildConfigField('String', 'SOCKET_IP', "\"${SOCKET_IP}\"")
            buildConfigField('int', 'SOCKET_PORT', "${SOCKET_PORT}")
            dimension "RemoteClientApp"
        }

    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'
}
