<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.yaoh.picdiff.MainActivity">

    <Button
        android:id="@+id/btn_startScreenShot1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始截图1" />

    <Button
        android:id="@+id/btn_startScreenShot2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始截图2" />


    <Button
        android:id="@+id/btn_compare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="比较截图1,2的差异" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_img_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="截图路径:" />

     <ImageView
         android:id="@+id/img1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
